class DP1Constants:
    DEVICE__DISCOVER = 270
    ALARM_SOUND_SENSOR = 917
    PARAMS__GET_SENSOR_LEVEL = 120
    METERING__GET_METERING = 255

    PARAMS__GET_PWR_MNGR_PARAMETERS = 298
    PARAMS__SET_PWR_MNGR_PARAMETERS = 398

    PARAMS__GET_SOUND_SENSOR_PARAMETERS = 432
    PARAMS__SET_SOUND_SENSOR_PARAMETERS = 532

    PARAMS__GET_SENSOR_CALIBRATION = 435
    PARAMS__SET_SENSOR_CALIBRATION = 535

    ALARM__UNDER_VOLTAGE = 903
    DEVICE__SYNC_DATE_TIME = 283

"""
    INVALID_CMD = 0

    # ----- ADDRESSING -----
    ADDR__GET_LOGIC_ADDR = 102
    ADDR__SET_LOGIC_ADDR = 103
    ADDR__GET_GROUPS = 104
    ADDR__SET_GROUPS = 105
    ADDR__ERASE_GROUPS_SCENARIOS = 106
    ADDR__ERASE_SCENARIOS = 107
    ADDR__GET_VOLATILE_GROUP = 108
    ADDR__SET_VOLATILE_GROUP = 109
    ADDR__SET_SERIAL_NUMBER = 1001

    # ------ METERING ------
    METERING__CALIBRATE_METERING = 282
    METERING__SET_METERING = 285
    METERING__GET_METERING_EXTENDED = 254
    METERING__GET_METERING = 255
    METERING__GET_CALIBRATION = 423
    __METERING__SET_CALIBRATION = 523           # Deprecated
    METERING__RESET_METERING_CHIP = 1009
    __METERING__REOPEN_METERING_MODULE = 1010   # Deprecated

    # -------- LAMP --------
    __LAMP__SET_LEVEL_LEGACY = 49               # Deprecated
    LAMP__TURN_ON = 301
    LAMP__TURN_OFF = 302
    LAMP__RAMP_UP = 303
    LAMP__RAMP_DOWN = 304
    LAMP__BRIGHTEN = 305
    LAMP__DIM = 306
    LAMP__STOP_RAMP = 307
    LAMP__SET_POINT_A = 308
    LAMP__SET_POINT_B = 309
    LAMP__SET_POINT_C = 310
    LAMP__SET_POINT_D = 311
    LAMP__SET_POINT_E = 312
    LAMP__SET_POINT_F = 313
    LAMP__SET_POINT_G = 314
    LAMP__SET_POINT_H = 315
    LAMP__SET_POINT_I = 316
    LAMP__SET_POINT_J = 317
    LAMP__GET_LEVEL = 344
    LAMP__SET_LEVEL = 345
    LAMP__SAVE_CURRENT_LEVEL_TO_SETPOINT = 525

    # -------- RGBW --------
    RGBW__PRESET_A = 346
    RGBW__PRESET_B = 347
    RGBW__PRESET_C = 348
    RGBW__PRESET_D = 349
    RGBW__PRESET_E = 350
    RGBW__PRESET_F = 351
    RGBW__PRESET_G = 352
    RGBW__PRESET_H = 353
    RGBW__PRESET_I = 354
    RGBW__PRESET_J = 355
    RGBW__GET_LEVELS = 356
    RGBW__SET_LEVELS = 357
    RGBW__TURN_ON = 358
    RGBW__TURN_OFF = 359

    # --- GENERIC TIMERS ---
    GT__RUN_GTA = 318
    GT__RUN_GTB = 319
    GT__RUN_GTC = 320
    GT__RUN_GTD = 321
    GT__RUN_GTE = 322
    GT__RUN_GTF = 323
    GT__RUN_GTG = 324
    GT__RUN_GTH = 325
    GT__RUN_GTI = 326
    GT__RUN_GTJ = 327

    # ------- LOOPS --------
    LOOP__GET_LOOP_TIMER_STATUS = 290
    LOOP__RUN_LOOP_A = 360
    LOOP__RUN_LOOP_B = 361
    LOOP__RUN_LOOP_C = 362
    LOOP__RUN_LOOP_D = 363
    LOOP__RUN_LOOP_E = 364
    LOOP__RUN_LOOP_F = 365
    LOOP__RUN_LOOP_G = 366
    LOOP__RUN_LOOP_H = 367
    LOOP__RUN_LOOP_I = 368
    LOOP__RUN_LOOP_J = 369
    LOOP__STOP_LOOP_A = 370
    LOOP__STOP_LOOP_B = 371
    LOOP__STOP_LOOP_C = 372
    LOOP__STOP_LOOP_D = 373
    LOOP__STOP_LOOP_E = 374
    LOOP__STOP_LOOP_F = 375
    LOOP__STOP_LOOP_G = 376
    LOOP__STOP_LOOP_H = 377
    LOOP__STOP_LOOP_I = 378
    LOOP__STOP_LOOP_J = 379
    LOOP__RUN_ALL_LOOPS = 380
    LOOP__STOP_ALL_LOOPS = 381
    LOOP__RUN_MASK_LOOPS = 382
    LOOP__STOP_MASK_LOOPS = 383

    # --- INPUTS/OUTPUTS ---
    IO__CLOSE_OUTPUT_1 = 340
    IO__OPEN_OUTPUT_1 = 341
    IO__CLOSE_OUTPUT_2 = 342
    IO__OPEN_OUTPUT_2 = 343

    # --- ENABLE/DISABLE ---
    ENABLE__ALARMS = 600
    ENABLE__BUTTON1 = 601
    ENABLE__BUTTON2 = 610
    ENABLE__BUTTON3 = 611
    ENABLE__KEYPAD = 614
    ENABLE__LUXMETER = 604
    ENABLE__MOTION = 603
    ENABLE__NOCOMM = 605
    __ENABLE__NOCOMM_SERIAL = 615               # Deprecated
    ENABLE__PHOTOCELL = 602
    ENABLE__SCHEDULER = 612
    ENABLE__SUNRISE_SUNSET = 613
    __ENABLE__XBEE_ENCRYPTION = 606             # Deprecated

    DISABLE__ALARMS = 650
    DISABLE__BUTTON1 = 651
    DISABLE__BUTTON2 = 660
    DISABLE__BUTTON3 = 661
    DISABLE__KEYPAD = 664
    DISABLE__LUXMETER = 654
    DISABLE__MOTION = 653
    DISABLE__NOCOMM = 655
    __DISABLE__NOCOMM_SERIAL = 665              # Deprecated
    DISABLE__PHOTOCELL = 652
    DISABLE__SCHEDULER = 662
    DISABLE__SUNRISE_SUNSET = 663
    _DISABLE__XBEE_ENCRYPTION = 656             # Deprecated

    # ----- PARAMETERS -----
    PARAMS__GET_AFTER_BLACKOUT = 408
    PARAMS__GET_ALARMS = 400
    PARAMS__GET_ALARMS_H3 = 399
    PARAMS__GET_BUTTONS = 401
    PARAMS__GET_DEMAND_RESPONSE = 419
    PARAMS__GET_DESCRIPTION_1 = 417
    PARAMS__GET_DESCRIPTION_2 = 418
    PARAMS__GET_GENERIC_TIMERS = 403
    PARAMS__GET_KEYPAD = 427
    PARAMS__GET_LAMP_AGING = 434
    PARAMS__GET_LAMP_CMD = 404
    PARAMS__GET_LAMP_DRIVER = 405
    PARAMS__GET_LOOPS = 422
    PARAMS__GET_LUXMETER = 412
    PARAMS__GET_MISC = 407
    PARAMS__GET_MOTION = 411
    PARAMS__GET_MULTIPLEXER = 428
    PARAMS__GET_NOCOMM = 413
    __PARAMS__GET_NOT_USED = 421                # Deprecated
    PARAMS__GET_PHOTOCELL = 414
    PARAMS__GET_RGBW_CMD = 429
    PARAMS__GET_RGBW_DRIVER = 430
    PARAMS__GET_SCENARIOS = 415
    PARAMS__GET_SCENARIOS_GROUP = 420
    PARAMS__GET_SCHEDULER = 424
    PARAMS__GET_SENSOR_CALIBRATION = 533
    PARAMS__GET_SENSOR_CONDITIONAL_EVENT = 436
    PARAMS__GET_SENSOR_LEVEL = 120
    PARAMS__GET_SENSOR_PARAMETERS = 433
    PARAMS__GET_SERIAL_PASSTHROUGH = 431
    PARAMS__GET_SUNRISE_SUNSET = 426

    PARAMS__SET_AFTER_BLACKOUT = 508
    PARAMS__SET_ALARMS = 500
    PARAMS__SET_ALARMS_H3 = 499
    PARAMS__SET_BUTTONS = 501
    PARAMS__SET_COORDINATES = 516
    PARAMS__SET_DEMAND_RESPONSE = 519
    PARAMS__SET_DESCRIPTION_1 = 517
    PARAMS__SET_DESCRIPTION_2 = 518
    PARAMS__SET_GENERIC_TIMERS = 503
    PARAMS__SET_KEYPAD = 527
    PARAMS__SET_LAMP_AGING = 534
    PARAMS__SET_LAMP_CMD = 504
    PARAMS__SET_LAMP_CMD_MASK = 509
    PARAMS__SET_LAMP_DRIVER = 505
    PARAMS__SET_LOOPS = 522
    PARAMS__SET_LUXMETER = 512
    PARAMS__SET_MISC = 507
    PARAMS__SET_MOTION = 511
    PARAMS__SET_MULTIPLEXER = 528
    PARAMS__SET_NOCOMM = 513
    PARAMS__SET_PHOTOCELL = 514
    PARAMS__SET_RGBW_CMD = 529
    PARAMS__SET_RGBW_DRIVER = 530
    PARAMS__SET_SCENARIOS = 515
    PARAMS__SET_SCENARIOS_GROUP = 520
    PARAMS__SET_SCHEDULER = 524
    PARAMS__SET_SENSOR_CALIBRATION = 535
    PARAMS__SET_SENSOR_CONDITIONAL_EVENT = 536
    PARAMS__SET_SENSOR_PARAMETERS = 533
    PARAMS__SET_SERIAL_PASSTHROUGH = 531
    PARAMS__SET_SUNRISE_SUNSET = 526
    PARAMS__SET_TILT_ANGLE = 296

    # ------- RADIO --------
    RADIO__XBEE_AT_TRANSPARENT_CMD = 277
    RADIO__APPLY_RADIO_CONFIG = 278
    RADIO__GET_RADIO_CONFIG = 406
    RADIO__SET_RADIO_CONFIG = 506
    RADIO__RESET_XBEE = 1007
    RADIO__START_BROADCAST_RADIO_CONFIG = 1011
    RADIO__STOP_BROADCAST_RADIO_CONFIG = 1012

    # ------- DEVICE -------
    DEVICE__RESET = 256
    DEVICE__DISCOVER = 270
    DEVICE__SET_DEMAND_RESPONSE_PRIORITY_LEVEL = 271
    __DEVICE__GET_MODULE_CONFIG_CRC16 = 276     # Deprecated
    DEVICE__RESCUE_ANSWER = 279
    DEVICE__RESCUE = 280
    DEVICE__PERFORM_INTERNAL_TEST = 281
    DEVICE__SYNC_DATE_TIME = 283
    __DEVICE__RESET_TO_FACTORY_DEFAULTS = 284   # Deprecated
    DEVICE__LOCK = 288
    DEVICE__UNLOCK = 289
    DEVICE__FORWARD_CMD = 291
    DEVICE__LISTEN_DEFAULT_CHANNEL = 293
    __DEVICE__PERFORM_MODULE_TEST = 294         # Deprecated
    DEVICE__SET_HWID_HW_REVISION = 295
    DEVICE__BROADCAST_POSITION = 297
    DEVICE__TRANSPARENT_RS232 = 390
    DEVICE__SERIAL_PASSTHROUGH = 391
    DEVICE__GET_MODULE_DATA = 409
    DEVICE__SEND_SERIAL_NB_NO_COMM_ALARM = 1013
    DEVICE__GET_LOCK_STATUS = 1014

    # ------- STATUS -------
    STATUS__GET_LAMP_STATUS = 286  # POLLING
    STATUS__GET_ALARMS_STATUS = 292
    STATUS__GET_MODULES_ENABLED = 410
    STATUS__GET_SUNRISE_SUNSET_CURR_VAL = 416
    STATUS__GET_IO_STATUS = 425
    STATUS__GET_LUX_VALUE = 450

    # ------- ALARMS -------
    ALARM__ENABLE_LAMP_ON_OFF = 617
    ALARM__ENABLE_RESTORATION_POWER_ON = 618
    ALARM__DISABLE_LAMP_ON_OFF = 667
    ALARM__DISABLE_RESTORATION_POWER_ON = 668

    ALARM__RESTORE_POWER_ON = 890
    ALARM__LAMP_TURNED_OFF = 891
    ALARM__LAMP_TURNED_ON = 892
    ALARM__RESET_ALL_NOTIFICATIONS = 893
    ALARM__NOTIFICATION = 900
    ALARM__OVER_LOAD = 901
    ALARM__OVER_VOLTAGE = 902
    ALARM__UNDER_VOLTAGE = 903
    ALARM__POWER_FACTOR = 904
    ALARM__TEMPERATURE = 905
    ALARM__0_10V = 906
    ALARM__FAULT_WHEN_ON = 907
    ALARM__FAULT_WHEN_OFF = 908
    ALARM__LAMP_BURNTIME = 909
    ALARM__DRIVER_BURNTIME = 910
    ALARM__UNREGISTRED_MODULE = 911
    ALARM__LAST_GASP = 912
    ALARM__SINGLE_CLICK = 913
    ALARM__DOUBLE_CLICK = 914
    ALARM__VIBRATION = 915
    ALARM__TILT = 916

    # -- FIRMWARE UPGRADE --
    FW_UPGRADE__START = 880
    FW_UPGRADE__CONTINUE = 881
    FW_UPGRADE__CHECK_CRC = 882
    FW_UPGRADE__PROGRAM_FW = 883
    FW_UPGRADE__GET_STATUS = 884

    # -------- LOGS --------
    LOGS__GET_METERING_LOG_FROM_TIMESTAMP = 200
    LOGS__CLEAR_ALL_METERING_LOGS = 201
    LOGS__SET_METERING_LOGGING_PERIOD = 202
    LOGS__GET_METERING_LOGGING_PERIOD = 203
    LOGS__GET_FAIL_LOGS = 402
    LOGS__CLEAR_FAIL_LOGS = 502

    # ------ WARRANTY ------
    WARRANTY__GET_WARRANTY_LOG = 204
    WARRANTY__ERASE_WARRANTY_LOG = 205

    # ----- BOOTLOADER -----
    BTL__SET_SERIAL_NUMBER = 101
    BTL__RESET_STAY_IN_BTL = 257
    BTL__GET_STATUS = 851
    __BTL__START_FW_DOWNLOAD = 852              # Deprecated
    __BTL__CONTINUE_FW_DOWNLOAD = 853           # Deprecated
    __BTL__PROGRAM_FW = 854                     # Deprecated
    BTL__STAY_IN_BTL = 855
    BTL__JUMP_TO_MAIN_APP = 856
    __BTL__GET_RESET_CAUSE = 857                # Deprecated
    __BTL__GET_WAIT_TIME = 858                  # Deprecated
    __BTL__SET_WAIT_TIME = 859                  # Deprecated
    __BTL__READ_EEPROM = 860                    # Deprecated
    __BTL__WRITE_EEPROM = 861                   # Deprecated
    __BTL__ERASE_EEPROM = 862                   # Deprecated
    __BTL__GET_SET_RF_PARAMETER = 863           # Deprecated
    BTL__DISCOVER = 864

    # ----- COMMANDS USED BY IOT DEVICES -----
    IOT_DATA = 150
"""